# Automation_basics

./: .classpath  .project  pom.xml  testng.xml
src/basics/: Actions_class.java  AutoSuggestive_dropdown.java  Broken_Links_test.java  Browser_invokation.java  Calendar_control.java  Capture_scrShot.java  CheckBox.java  Drag_Drop.java  Dropdown.java  Dropdown_Duplicates.java  Dropdown_Duplicates_copy.java  Dynamic_dropdowns.java  GetTitle_of_page.java  Handling_Alerts.java  HashMap_DropDown.java  Launch_URL_Chrome.java  Launch_url_in_firefox.java  Links_Http_responseCodes.java  Links_validation.java  Locators.java  Login.java  Radio_Button.java  Sample_TestNG.java  Scroll_inView.java  SendkeysMethod.java  Set_size.java  Verify_pageTitle.java  Width_height.java  Window_Handling.java
src/demoSite_practise/: Browser_invokation.java  Checkbox.java  Dropdown.java  FileUpload.java  HomePage.java  MouseHover_actions.java  Radio_btn.java  Screenshot.java  SendKeys.java
src/dynamic_polymorphism/: Class_A.java  Class_B.java  Class_C.java  Class_D.java
src/interface_/: INTERFACE.java  Interface1.java  Webpage_implementation.java
src/pageFactory/: Fb_loginPage1.java  Fb_loginTest.java
src/pageObjectModel/: Fb_loginpage.java  Login_Tes.java
src/testNG_basics/: SampleTest2.java  Sample_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Basic_testNG/: Practise_Test.html  Practise_Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basics.Actions_class.xml  TEST-basics.Broken_Links_test.xml  TEST-basics.Calendar_control.xml  TEST-basics.CheckBox.xml  TEST-basics.Drag_Drop.xml  TEST-basics.Dropdown.xml  TEST-basics.Dropdown_Duplicates_copy.xml  TEST-basics.Dynamic_dropdowns.xml  TEST-basics.GetTitle_of_page.xml  TEST-basics.Handling_Alerts.xml  TEST-basics.Launch_url_in_firefox.xml  TEST-basics.Links_validation.xml  TEST-basics.Locators.xml  TEST-basics.Radio_Button.xml  TEST-basics.Scroll_inView.xml  TEST-basics.SendkeysMethod.xml  TEST-basics.Verify_pageTitle.xml  TEST-basics.Width_height.xml  TEST-basics.Window_Handling.xml  TEST-demoSite_practise.Checkbox.xml  TEST-demoSite_practise.Dropdown.xml  TEST-demoSite_practise.FileUpload.xml  TEST-demoSite_practise.Frames.xml  TEST-demoSite_practise.MouseHover_actions.xml  (+7 more)
(+13 files in other folders)
